* Assert Words Are Equal
* ----------------------
* Return true if contents of R2 and R3
* are equal. Displays their contents if
* not equal.
* See DSKx.TESTFRAME for paramter 
* signature.
AEQ    DATA WORKSP,AEQP
AEQMES TEXT 'Expected '
AEQM1  BSS  >4
       TEXT ' but actual '
AEQM2  BSS  >4
       TEXT '.'
AEQME  EVEN
AEQP
* Copy Parameters
       BL   @COPYP
* Output Test Name
       C    R0,R1
       JEQ  AEQS
* Report failure
       BL   @RF
       DATA AEQM1,AEQM2
       DATA AEQMES,AEQME-AEQMES
* Report success
AEQS   BL   @RS

* Assert Words Are Not Equal
* --------------------------
* Return true if contents of R2 and R3
* are not equal. Displays their 
* contents if equal.
ANEQ   DATA WORKSP,ANEQP
ANEQM  TEXT 'Expected unequal values, but '
       TEXT 'both values are '
ANEQM1 BSS  >4
       TEXT '.'
ANEQME EVEN
ANEQP
* Copy Parameters
       BL   @COPYP
* Output Test Name
       C    R0,R1
       JNE  ANEQS
* Report failure
       BL   @RF
       DATA ANEQM1,ANEQM1
       DATA ANEQM,ANEQME-ANEQM
* Report success
ANEQS  BL   @RS

* Assert Word Logical High
* -------------------------
* Assert that the actual result is
* unsigned greater than the expected 
* value.
AH     DATA WORKSP,AHP
AHM    TEXT 'Expected '
AHM1   BSS  >4
       TEXT ' to be (unsigned) greater than '
AHM2   BSS  >4
       TEXT ', but this was not the case.'
AHME   EVEN
AHP
* Copy Parameters
       BL   @COPYP
* Output Test Name
       C    R0,R1
       JH   AHS
* Report failure
       BL   @RF
       DATA AHM1,AHM2
       DATA AHM,AHME-AHM
* Report success
AHS    BL   @RS

* Assert Word Logical High Or Equal
* ----------------------------------
* Assert that the actual result is
* unsigned greater than or equal to the
* expected value.
AHE

AL
ALE

AGT
AGTE

* Assert Word Less Than
* ----------------------
* Assert that the actual result is 
* signed less than or equal to the
* expected value.
ALT
ALTE

ABEQ
ABNEQ
ABH
ABHE
ABL
ABLE
ABGT
ABGTE
ABLT
ABLTE

* Assert Buffers Equal
ABFEQ
* Assert Buffers Not Equal
ABFNEQ
* Assert Buffer Contains
ABFC
* Assert Buffer Does not Contain
ABFNC