* Assert Words Are Equal
* ----------------------
* Return true if contents of R2 and R3
* are equal. Displays their contents if
* not equal.
* See DSKx.TESTFRAME for paramter 
* signature.
AEQ    DATA WORKSP,AEQP
AEQMES TEXT 'Expected '
AEQM1  BSS  >4
       TEXT ' but actual '
AEQM2  BSS  >4
       TEXT '.'
AEQME  EVEN
AEQP
* Copy Parameters
       BL   @COPYP
* Output Test Name
       C    R0,R1
       JEQ  AEQS
* Report failure
       BL   @RF
       DATA AEQM1,AEQM2
       DATA AEQMES,AEQME-AEQMES
* Report success
AEQS   BL   @RS

* Assert Words Are Not Equal
* --------------------------
* Return true if contents of R2 and R3
* are not equal. Displays their 
* contents if equal.
ANEQ   DATA WORKSP,ANEQP
ANEQM  TEXT 'Expected unequal values, but '
       TEXT 'both values are '
ANEQM1 BSS  >4
       TEXT '.'
ANEQME EVEN
ANEQP
* Copy Parameters
       BL   @COPYP
* Output Test Name
       C    R0,R1
       JNE  ANEQS
* Report failure
       BL   @RF
       DATA ANEQM1,ANEQM1
       DATA ANEQM,ANEQME-ANEQM
* Report success
ANEQS  BL   @RS

* Assert Word Logical High
* -------------------------
* Assert that the actual result is
* unsigned greater than the expected 
* value.
ALH

* Assert Word Logical High Or Equal
* ----------------------------------
* Assert that the actual result is
* unsigned greater than or equal to the
* expected value.
ALHE

ALL
ALLE

AGT
AGTE

* Assert Word Less Than
* ----------------------
* Assert that the actual result is 
* signed less than or equal to the
* expected value.
ALT
ALTE

ABEQ
ABNEQ
ABLH
ABLHE
ABLL
ABLLE
ABGT
ABGTE
ABLT
ABLTE

* Assert Buffers Equal
ABFEQ
* Assert Buffers Not Equal
ABFNEQ
* Assert Buffer Starts With
ABFSW
* Assert Buffer Ends With
ABFEW
ABFC
