       DEF  RTEST
       REF  AEQ,ANEQ,VMBW,PRINTL,MAKETX
RESULT TEXT 'ABCD'
BLANK  TEXT ' '
MSG1   TEXT 'We are scrolling now.'
MSG2   TEXT 'This message should take up '
       TEXT 'multiple lines of text. '
       TEXT 'At least, I think so.'
MSG3   TEXT 'That is enough.'
TEST1  TEXT 'EqTest_FirstBadResult'
TEST2  TEXT 'EqTest_SomeResult'
TEST3  TEXT 'EqTest_OtherResult'
TEST4  TEXT 'NotEqTest_GoodResult'
TEST5  TEXT 'NotEqTest_BadResult'
TESTE  EVEN

RTEST
       LI   R0,TEST1
       LI   R1,TEST2-TEST1
       LI   R2,4
       LI   R3,8
       BLWP @AEQ
       LI   R0,TEST2
       LI   R1,TEST3-TEST2
       LI   R2,8372
       LI   R3,8372
       BLWP @AEQ
       LI   R0,TEST3
       LI   R1,TEST4-TEST3
       LI   R2,>F8A3
       LI   R3,>4210
       BLWP @AEQ
       LI   R0,TEST4
       LI   R1,TEST5-TEST4
       LI   R2,>D791
       LI   R3,>57AB
       BLWP @ANEQ
       LI   R0,TEST5
       LI   R1,TESTE-TEST5
       LI   R2,>3F71
       LI   R3,>3F71
       BLWP @ANEQ

*      LI   R0,BLANK
*      LI   R1,MSG1-BLANK
*      BLWP @PRINTL
*      LI   R0,>4E8B
*      LI   R1,RESULT
*      BLWP @MAKETX
*      LI   R0,>2E0
*      LI   R1,RESULT
*      LI   R2,4
*      BLWP @VMBW
*      LI   R0,MSG1
*      LI   R1,MSG2-MSG1
*      BLWP @PRINTL
*      LI   R0,MSG2
*      LI   R1,MSG3-MSG2
*      BLWP @PRINTL
*      LI   R0,MSG3
*      LI   R1,RTEST-MSG3
*      BLWP @PRINTL

       LIMI 2
JMP    JMP  JMP
       END
