       DEF  TSTCNT,TSTDAT
       REF  AEQ,ANEQ,VMBW,PRINTL,MAKETX

NAME1  TEXT 'EqTest_FirstBadResult'
NAME2  TEXT 'EqTest_GoodResult'
NAME3  TEXT 'EqTest_OtherBadResult'
NAME4  TEXT 'NotEqTest_GoodResult'
NAME5  TEXT 'NotEqTest_BadResult'
NAME0  EVEN

MSG1   TEXT 'This failure message should be visible.'
MSG2   TEXT 'This failure message should not appear.'
MSG3   TEXT 'This failure message should be visible.'
MSG3A  TEXT 'Even though this assert should fail, you '
       TEXT 'shouldn'
       BYTE >27
       TEXT 't see this message. The assertion should'
       BYTE >27
       TEXT 't be run because if follows a different '
       TEXT 'failed assert.'
MSG4   TEXT 'This failure message should not appear.'
MSG5   TEXT 'This failure message should be visible.'
MSG0   EVEN

TSTCNT DATA 5
TSTDAT DATA NAME1,NAME2-NAME1,TEST1
       DATA NAME2,NAME3-NAME2,TEST2
       DATA NAME3,NAME4-NAME3,TEST3
       DATA NAME4,NAME5-NAME4,TEST4
       DATA NAME5,NAME0-NAME5,TEST5

TEST1  LI   R0,4
       LI   R1,8
       LI   R2,MSG1
       LI   R3,MSG2-MSG1
       BLWP @AEQ
       RTWP

TEST2  LI   R0,8372
       LI   R1,8372
       LI   R2,MSG2
       LI   R3,MSG3-MSG2
       BLWP @AEQ
       RTWP

TEST3  LI   R0,>F8A3
       LI   R1,>4210
       LI   R2,MSG3
       LI   R3,MSG3A-MSG3
       BLWP @AEQ
       LI   R0,>4729
       LI   R1,>C8C1
       LI   R2,MSG3A
       LI   R3,MSG4-MSG3A
       BLWP @AEQ
       RTWP

TEST4  LI   R0,>D791
       LI   R1,>57AB
       LI   R2,MSG4
       LI   R3,MSG5-MSG4
       BLWP @ANEQ
       RTWP

TEST5  LI   R0,>3F71
       LI   R1,>3F71
       LI   R2,MSG5
       LI   R3,MSG0-MSG5
       BLWP @ANEQ
       RTWP
       
       END