       DEF  TSTCNT,TSTDAT
       REF  AEQ,ANEQ,VMBW,PRINTL,MAKETX

NAME1  TEXT 'EqTest_FirstBadResult'
NAME2  TEXT 'EqTest_GoodResult'
NAME3  TEXT 'EqTest_OtherBadResult'
NAME4  TEXT 'NotEqTest_GoodResult'
NAME5  TEXT 'NotEqTest_BadResult'
NAME0  EVEN

MSG1   TEXT 'This failure message should be visible.'
MSG2   TEXT 'This failure message should not appear.'
MSG3   TEXT 'This failure message should be visible.'
MSG4   TEXT 'This failure message should not appear.'
MSG5   TEXT 'This failure message should be visible.'
MSG0   EVEN

TSTCNT DATA 5
TSTDAT DATA NAME1,NAME2-NAME1,TEST1
       DATA NAME2,NAME3-NAME2,TEST2
       DATA NAME3,NAME4-NAME3,TEST3
       DATA NAME4,NAME5-NAME4,TEST4
       DATA NAME5,NAME0-NAME5,TEST5

TEST1  LI   R0,MSG1
       LI   R1,MSG2-MSG1
       LI   R2,4
       LI   R3,8
       BLWP @AEQ
       RTWP

TEST2  LI   R0,MSG2
       LI   R1,MSG3-MSG2
       LI   R2,8372
       LI   R3,8372
       BLWP @AEQ
       RTWP

TEST3  LI   R0,MSG3
       LI   R1,MSG4-MSG3
       LI   R2,>F8A3
       LI   R3,>4210
       BLWP @AEQ
       RTWP

TEST4  LI   R0,MSG4
       LI   R1,MSG5-MSG4
       LI   R2,>D791
       LI   R3,>57AB
       BLWP @ANEQ
       RTWP

TEST5  LI   R0,MSG5
       LI   R1,MSG0-MSG5
       LI   R2,>3F71
       LI   R3,>3F71
       BLWP @ANEQ
       RTWP
       
       END